.detail{
	margin-left: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.num{
		font-size: 30px;
		margin-bottom: 10px;
	}
	.txt{
		font-size: 14px;
		text-align: center;
		color: #999999;
	}
}